<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MyPersonalPageFirst</title>
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/global.css">
</head>
<body>
	<div id="main">
		<div id="article">
			<style type="text/css">
			/*普通个人页样式*/
				.personal_con_normal{
					width:614px;
					padding:0 150px 0 36px;
					display: none;
				}
				/*头像介绍部分样式*/
				.personal_con_normal .personal_header .avatar_box{
					width:100px;
					height:100px;
					margin:20px auto 10px;
					position:relative;
				}
				.personal_con_normal .personal_header .avatar{
					width:100px;
					height:100px;
					border-radius: 50%;
					border:1px solid #999999;
					margin:0 auto;
					position:relative;
					overflow: hidden;
				}
				.personal_con_normal .personal_header .defaultpic{
					width:200px;
					height:200px;
					position:absolute;
					left:-50px;
					top:-50px;
				}
				.personal_con_normal .personal_header .mark{
					width:24px;
					height:24px;
					position:absolute;
					right:-8px;
					bottom:8px;
				}
				.personal_con_normal .personal_header .change_btn{
					margin:0 auto;
					text-align:center;
				}
				.personal_con_normal .personal_header .change_btn a{
					display:inline-block;
					height:22px;
					line-height:22px;
					border-radius: 11px;
					padding:0 10px;
					background:#0fa6ee;
					color:#fff;
					font-size:12px;
				}
				.personal_con_normal .personal_header .change_btn a img{
					padding-right:5px;
					width:14px;
				}
				.personal_con_normal .personal_header .name{
					display:inline-block;
					height:50px;
					line-height:50px;
					margin:0 20px;
				}
				.personal_con_normal .personal_header .name span{
					margin-left:10px;
				}
				.personal_con_normal .personal_header .name img{
					margin-left:10px;
					height:14px;
				}
				.personal_con_normal .personal_header .teacher_info{
					width:540px;
					margin:10px auto;
					border-left:1px solid #ccc;
					overflow: visible;
				}
				.personal_con_normal .personal_header .teacher_info .biglist{
					position:relative;
					margin-top:14px;
					margin-left:-30px;
					height:auto;
					border-radius: 42px;
					border:1px solid #ccc;
					background:#fafafa;
				}
				.personal_con_normal .personal_header .teacher_info .biglist img{
					width:84px;
					position:absolute;
					left:-16px;
					top:-2px;
				}
				.personal_con_normal .personal_header .teacher_info .biglist .text_box{
					padding-right:10px;
					position:relative;
					margin-left:90px;
					height:auto;
				} 
				.personal_con_normal .personal_header .teacher_info .biglist .text_box p{
					font-size:14px;
				}
				.personal_con_normal .personal_header .teacher_info .biglist .text_box span{
					color:#8b8b8b;
					font-size:12px;
				}
				.personal_con_normal .personal_header .teacher_info .smalllist{
					position:relative;
					margin-top:14px;
					margin-left:-10px;
					height:34px;
					line-height:34px;
					border-radius: 17px;
					border:1px solid #ccc;
					background:#fafafa;
				}
				.personal_con_normal .personal_header .teacher_info .smalllist img{
					width:38px;
					position:absolute;
					left:-12px;
					top:-2px;
				}
				.personal_con_normal .personal_header .teacher_info .smalllist p{
					position:relative;
					margin-left:50px;
				}
				.personal_con_normal .personal_header .teacher_info .smalllist p span{
					position:absolute;
					left:160px;
					top:0;
					color:#8b8b8b;
					margin-left:50px;
					font-size:12px;
				}
				
				/*资料页公共样式*/
				.personal_con_normal .common .title{
					height:35px;
					line-height:35px;
					border-bottom:1px solid #0fa6ee;
					font-size:14px;
				}
				.personal_con_normal .common .title img{
					width:20px;
					vertical-align: middle;
					margin-right:10px;
				}
				/*学生评分样式*/
				.personal_con_normal .rating .rating_box{
					margin:20px 0;
				}
				.personal_con_normal .rating .rating_box .rating_start{
					height:100px;
					border:1px solid blue;
					margin:20px 0;
				}
				.personal_con_normal .rating .rating_box .rating_text{
					
				}
				.personal_con_normal .rating .rating_box .rating_text .rating_list{
					margin:0 auto;
				}
				.personal_con_normal .rating .rating_box .rating_text .rating_list li{
					float:left;
					height:24px;
					line-height:24px;
					width:124px;
					border-radius:12px;
					border:1px solid #bbb;
					margin:8px;
					font-size:12px;
					text-align:center;
				}
				/*课程记录样式*/
				.personal_con_normal .records .records_box{
					margin:20px 0;
				}
				.personal_con_normal .records .records_box .records_num{
					height:34px;
					line-height:34px;
					font-size:14px;
					text-align:center;
					color:#0fa6ee;
					letter-spacing:2px;
					margin:10px 0;
				}
				.personal_con_normal .records .records_box .records_num img{
					width:20px;
					margin-right:10px;
					vertical-align: middle;
				}
				.personal_con_normal .records .records_box .date_choice{
					font-size:12px;
				}
				.personal_con_normal .records .records_box .date_choice .date_left{
					float:left;
				}
				.personal_con_normal .records .records_box .date_choice .date_left input[value=Search]{
					border-radius: 11px;
					border:none;
					width:70px;
					height:24px;
					line-height:22px;
					color:#fff;
					background:#0fa6ee;
					margin-left:16px;
				}
				.personal_con_normal .records .records_box .date_choice .date_right{
					float:right;
					font-size:14px;
					line-height:24px;
				}
				.personal_con_normal .records .records_box .class_table{
					margin:14px 0;
					width:600px;
				}
				.personal_con_normal .records .records_box .class_table .table_head th{
					height:20px;
					line-height:20px;
					text-align:center;
					background:#eee;
				}
				.personal_con_normal .records .records_box .class_table .table_head .left_head{
					border-radius: 10px 0 0 10px;
					background:#eee;
				}
				.personal_con_normal .records .records_box .class_table .table_head .right_head{
					border-radius: 0 10px 10px 0;
					background:#eee;
				}
				.personal_con_normal .records .records_box .class_table .table_body td{
					height:30px;
					line-height:30px;
					text-align:center;
					border-bottom:1px solid #bbb;
					font-size:12px;
				}
			/*个人页修改样式*/
				.personal_con_change {
					width:614px;
					padding:0 150px 0 36px;
					display:block;
				}
				/*头像介绍部分样式*/
				.personal_con_change .personal_header{
					height:256px;
				}
				.personal_con_change .personal_header .avatar_box{
					width:100px;
					height:100px;
					margin:54px auto 0;
					position:relative;
				}
				.personal_con_change .personal_header .avatar{
					width:100px;
					height:100px;
					border-radius: 50%;
					border:1px solid #999999;
					margin:54px auto 0;
					position:relative;
					overflow: hidden;
				}
				.personal_con_change .personal_header .defaultpic{
					width:200px;
					height:200px;
					position:absolute;
					left:-50px;
					top:-50px;
				}
				.personal_con_change .personal_header .skin{
					width:100px;
					height:100px;
					position:absolute;
					left:0;
					top:0;
					background: rgba(0,0,0,0.5);
				}
				.personal_con_change .personal_header .upload_box{
					width:52px;
					height:20px;
					position:absolute;
					left:50px;
					top:50px;
					margin-left:-26px;
					margin-top:-16px;	
					
				}
				.personal_con_change .personal_header .upload_box .upload{
					width:52px;
					height:20px;
					border-radius: 10px;
					background:#0fa6ee;
					color:#fff;
					font-size:12px;
					text-align:center;
				}
				.personal_con_change .personal_header .upload_box .upload_btn{
					position:absolute;
					left:0;
					top:0;
					width:52px;
					height:20px;
					border-radius: 10px;
					opacity:0;
					filter:alpha(opacity=0);
					cursor:pointer;
				}
				.personal_con_change .personal_header .mark{
					width:24px;
					height:24px;
					position:absolute;
					right:-8px;
					bottom:8px;
				}	
				.personal_con_change .personal_header .name{
					text-align:center;
					height:50px;
					line-height:50px;
				}
				.personal_con_change .personal_header .name span{
					margin-left:10px;
				}
				.personal_con_change .personal_header .name img{
					margin-left:10px;
					height:14px;
				}
				.personal_con_change .personal_header textarea{
					width:450px;
					height:58px;
					line-height:16px;
					font-size:12px;
					padding:10px;
					resize: none;
					display:block;
					margin:0 auto;
				}
				/*资料页公共样式*/
				.personal_con_change .common .require_list{
					list-style-image: url(images/icons/requirelist.png);
				}
				.personal_con_change .common .title{
					height:35px;
					line-height:35px;
					border-bottom:1px solid #0fa6ee;
					font-size:14px;
				}
				.personal_con_change .common .title img{
					width:20px;
					vertical-align: middle;
					margin-right:10px;
				}
				.personal_con_change .common .float_wrap{
					margin:26px;
				}
				.personal_con_change .common .float_wrap .left{
					position:relative;
				}
				.personal_con_change .common .float_wrap .left .idpic{
					width:100px;
					height:100px;
					position:relative;
				}
				.personal_con_change .common .float_wrap .left .idpic .defaultpassport{
					width:100px;
					height:100px;
				}
				.personal_con_change .common .float_wrap .left .idpic .skin{
					width:100px;
					height:100px;
					position:absolute;
					left:0;
					top:0;
					background: rgba(0,0,0,0.5);
				}
				.personal_con_change .common .float_wrap .upload_box{
					width:52px;
					height:20px;
					position:absolute;
					left:50px;
					top:50px;
					margin-left:-26px;
					margin-top:-16px;	
					
				}
				.personal_con_change .common .float_wrap .upload_box .upload{
					width:52px;
					height:20px;
					border-radius: 10px;
					background:#0fa6ee;
					color:#fff;
					font-size:12px;
					text-align:center;
				}
				.personal_con_change .common .float_wrap .upload_box .upload_btn{
					position:absolute;
					left:0;
					top:0;
					width:52px;
					height:20px;
					border-radius: 10px;
					opacity:0;
					filter:alpha(opacity=0);
					cursor:pointer;
				}
				.personal_con_change .common .float_wrap .left .picdesc{
					font-size:12px;
					width:120px;
					position:absolute;
					left:50%;
					bottom:-20px;
					margin-left:-60px;
					text-align:center;
				}
				/*基础信息样式*/
				.personal_con_change .basic .info{
					padding-left:30px;
					margin:20px 0;
					font-size:12px;
				}
				.personal_con_change .basic .info li{
					width:300px;
					height:28px;
					line-height:20px;
					position:relative;
				}
				.personal_con_change .basic .info li div{
					position:absolute;
					right:0;
					top:0;
				}
				.personal_con_change .basic .info li div input{
					width:120px;
				}
				.personal_con_change .basic .info li div select{
					width:124px;
				}
				.personal_con_change .basic .info li div input[type=radio]{
					width:20px;
					margin-left:20px;
				}
				/*身份信息样式*/
				.personal_con_change .inde .float_wrap .right{
					margin-left:50px;
				}
				.personal_con_change .inde .float_wrap .right ul{
					padding-left:30px;
				}
				.personal_con_change .inde .float_wrap .right li{
					position:relative;
					width:350px;
					height:28px;
					line-height:20px;
					font-size:12px;
				}
				.personal_con_change .inde .float_wrap .right li div{
					position:absolute;
					top:0;
					right:0;
				}
				/*教育背景样式*/
				.personal_con_change .edu .float_wrap .right{
					margin-left:50px;
				}
				.personal_con_change .edu .float_wrap .right ul{
					padding-left:30px;
				}
				.personal_con_change .edu .float_wrap .right li{
					position:relative;
					width:350px;
					height:28px;
					line-height:20px;
					font-size:12px;
				}
				.personal_con_change .edu .float_wrap .right li div{
					position:absolute;
					top:0;
					right:0;
				}
				.personal_con_change .edu .float_wrap .right li div input{
					width:150px;
				}
				.personal_con_change .edu .float_wrap .right li div select{
					width:154px;
				}
				/*按钮区域样式*/
				.personal_con_change .submit{
					margin:60px auto;

				}
				.personal_con_change .submit input{
					border-radius: 12px;
					border:none;
					width:70px;
					height:24px;
					font-size:14px;
					background:#0fa6ee;
					color:#fff;
					cursor:pointer;
				}
				.personal_con_change .submit input[value=Cancel]{
					margin-left:252px;
				}
				.personal_con_change .submit input[value=Submit]{
					margin-left:20px;
				}
			/*个人页第一次登陆样式*/
				.personal_con_first{
					width:614px;
					padding:0 150px 0 36px;
					display:none;
				}
				/*头像介绍部分样式*/
				.personal_con_first .personal_header{
					height:256px;
				}
				.personal_con_first .personal_header .avatar_box{
					width:100px;
					height:100px;
					margin:54px auto 0;
					position:relative;
				}
				.personal_con_first .personal_header .avatar{
					width:100px;
					height:100px;
					border-radius: 50%;
					border:1px solid #999;
					margin:54px auto 0;
					position:relative;
					overflow: hidden;
				}
				.personal_con_first .personal_header .defaultpic{
					width:200px;
					height:200px;
					position:absolute;
					left:-50px;
					top:-50px;
				}
				.personal_con_first .personal_header .skin{
					width:100px;
					height:100px;
					position:absolute;
					left:0;
					top:0;
					background: rgba(0,0,0,0.5);
				}
				.personal_con_first .personal_header .upload_box{
					width:52px;
					height:20px;
					position:absolute;
					left:50px;
					top:50px;
					margin-left:-26px;
					margin-top:-16px;	
					
				}
				.personal_con_first .personal_header .upload_box .upload{
					width:52px;
					height:20px;
					border-radius: 10px;
					background:#0fa6ee;
					color:#fff;
					font-size:12px;
					text-align:center;
				}
				.personal_con_first .personal_header .upload_box .upload_btn{
					position:absolute;
					left:0;
					top:0;
					width:52px;
					height:20px;
					border-radius: 10px;
					opacity:0;
					filter:alpha(opacity=0);
					cursor:pointer;
				}
				.personal_con_first .personal_header .mark{
					width:24px;
					height:24px;
					position:absolute;
					right:-8px;
					bottom:8px;
				}	
				.personal_con_first .personal_header .name{
					text-align:center;
					height:50px;
					line-height:50px;
				}
				.personal_con_first .personal_header textarea{
					width:450px;
					height:58px;
					line-height:16px;
					font-size:12px;
					padding:10px;
					resize: none;
					display:block;
					margin:0 auto;
				}
				/*资料页公共样式*/
				.personal_con_first .common .require_list{
					list-style-image: url(images/icons/requirelist.png);
				}
				.personal_con_first .common .title{
					height:35px;
					line-height:35px;
					border-bottom:1px solid #0fa6ee;
					font-size:14px;
				}
				.personal_con_first .common .title img{
					width:20px;
					vertical-align: middle;
					margin-right:10px;
				}
				.personal_con_first .common .float_wrap{
					margin:26px;
				}
				.personal_con_first .common .float_wrap .left{
					position:relative;
				}
				.personal_con_first .common .float_wrap .left .idpic{
					width:100px;
					height:100px;
					position:relative;
				}
				.personal_con_first .common .float_wrap .left .idpic .defaultpassport{
					width:100px;
					height:100px;
				}
				.personal_con_first .common .float_wrap .left .idpic .skin{
					width:100px;
					height:100px;
					position:absolute;
					left:0;
					top:0;
					background: rgba(0,0,0,0.5);
				}
				.personal_con_first .common .float_wrap .upload_box{
					width:52px;
					height:20px;
					position:absolute;
					left:50px;
					top:50px;
					margin-left:-26px;
					margin-top:-16px;	
					
				}
				.personal_con_first .common .float_wrap .upload_box .upload{
					width:52px;
					height:20px;
					border-radius: 10px;
					background:#0fa6ee;
					color:#fff;
					font-size:12px;
					text-align:center;
				}
				.personal_con_first .common .float_wrap .upload_box .upload_btn{
					position:absolute;
					left:0;
					top:0;
					width:52px;
					height:20px;
					border-radius: 10px;
					opacity:0;
					filter:alpha(opacity=0);
					cursor:pointer;
				}
				.personal_con_first .common .float_wrap .left .picdesc{
					font-size:12px;
					width:120px;
					position:absolute;
					left:50%;
					bottom:-20px;
					margin-left:-60px;
					text-align:center;
				}
				/*基础信息样式*/
				.personal_con_first .basic .info{
					padding-left:30px;
					margin:20px 0;
					font-size:12px;
				}
				.personal_con_first .basic .info li{
					width:300px;
					height:28px;
					line-height:20px;
					position:relative;
				}
				.personal_con_first .basic .info li div{
					position:absolute;
					right:0;
					top:0;
				}
				.personal_con_first .basic .info li div input{
					width:120px;
				}
				.personal_con_first .basic .info li div select{
					width:124px;
				}
				.personal_con_first .basic .info li div input[type=radio]{
					width:20px;
					margin-left:20px;
				}
				/*身份信息样式*/
				.personal_con_first .inde .float_wrap .right{
					margin-left:50px;
				}
				.personal_con_first .inde .float_wrap .right ul{
					padding-left:30px;
				}
				.personal_con_first .inde .float_wrap .right li{
					position:relative;
					width:350px;
					height:28px;
					line-height:20px;
					font-size:12px;
				}
				.personal_con_first .inde .float_wrap .right li div{
					position:absolute;
					top:0;
					right:0;
				}
				/*教育背景样式*/
				.personal_con_first .edu .float_wrap .right{
					margin-left:50px;
				}
				.personal_con_first .edu .float_wrap .right ul{
					padding-left:30px;
				}
				.personal_con_first .edu .float_wrap .right li{
					position:relative;
					width:350px;
					height:28px;
					line-height:20px;
					font-size:12px;
				}
				.personal_con_first .edu .float_wrap .right li div{
					position:absolute;
					top:0;
					right:0;
				}
				.personal_con_first .edu .float_wrap .right li div input{
					width:150px;
				}
				.personal_con_first .edu .float_wrap .right li div select{
					width:154px;
				}
				/*按钮区域样式*/
				.personal_con_first .submit{
					margin:60px auto;

				}
				.personal_con_first .submit input{
					border-radius: 12px;
					border:none;
					width:70px;
					height:24px;
					margin-left:272px;
					font-size:14px;
					background:#0fa6ee;
					color:#fff;
					cursor:pointer;
				}
				
			/*个人页弹窗*/
				.first_page{
					width:100%;
					height:100%;		
					position:absolute;
					left:0;
					top:0;
					display:none;
				}
				.first_page .first_opacity{
					position:absolute;
					left:0;
					top:0;
					width:100%;
					height:100%;
					opacity: 0.5;
					filter:alpha(opacity=50);
					background:#000;
				}
				/*第一次登陆延时弹窗*/
				.first_page .first_login__hint_box{
					width:600px;
					height:200px;
					background:#fff;
					border-radius: 20px;
					position:absolute;
					left:50%;
					top:50%;
					margin-left:-330px;
					margin-top:-190px;
					display:none;
				}
				.first_page .first_login__hint_box .first_title{
					position:absolute;
					top:24px;
					left:0;
					background:#0fa6ee;
					color:#fff;
					height:30px;
					line-height:30px;
					width:100px;
					border-radius: 0 15px 15px 0;
					padding-left:40px;
					font-size:18px;
				}
				.first_page .first_login__hint_box .first_con{
					margin:60px 60px 0 100px;
					line-height:30px;
				}
				.first_page .first_login__hint_box .first_ok{
					position:absolute;
					left:50%;
					bottom:20px;
					margin-left:-40px;
					width:80px;
					height:28px;
					line-height:30px;
					text-align:center;
					background:#0fa6ee;
					color:#fff;
					border-radius:14px;
					cursor:pointer;
				}
				.first_page .first_login__hint_box .close_button{
					position:absolute;
					top:-40px;
					right:20px;
					cursor:pointer;
				}
				/*未验证通过用户点击排课上课选项弹窗*/
				.first_page .first_error_hint_box{
					width:600px;
					height:200px;
					background:#fff;
					border-radius: 20px;
					position:absolute;
					left:50%;
					top:50%;
					margin-left:-330px;
					margin-top:-190px;
					display:none;
				}
				.first_page .first_error_hint_box .first_title{
					position:absolute;
					top:24px;
					left:0;
					background:#0fa6ee;
					color:#fff;
					height:30px;
					line-height:30px;
					width:100px;
					border-radius: 0 15px 15px 0;
					padding-left:40px;
					font-size:18px;
				}
				.first_page .first_error_hint_box .first_con{
					margin:60px 60px 0 100px;
					line-height:30px;
				}
				.first_page .first_error_hint_box .first_ok{
					position:absolute;
					left:50%;
					bottom:20px;
					margin-left:-40px;
					width:80px;
					height:28px;
					line-height:30px;
					text-align:center;
					background:#0fa6ee;
					color:#fff;
					border-radius:14px;
					cursor:pointer;
				}
				.first_page .first_error_hint_box .close_button{
					position:absolute;
					top:-40px;
					right:20px;
					cursor:pointer;
				}
			</style>
			<script src="scripts/ajax.js" type="text/javascript"></script>
			<!--个人展示页开始-->
			<div class="personal_con_normal">
				<!--基础信息开始-->
				<div class="inde common">
					<p class="title"><img src="images/icons/basicInformation.png"/>Basic Information</p>
					<div class="personal_header">
						<div class="avatar_box">
							<div class="avatar">
								<img class="defaultpic" src="images/icons/defaultpic.png"/>
							</div>
							<img class="mark" src="images/icons/teachermark.png" />
						</div>
						<div class="change_btn">
							<a href="javascript:;"><img src="images/icons/changeicon.png" alt="" />Change info.</a>
							<p class="name">Liu Ruisun<span>25</span><img src="images/icons/malemark.png" alt="" /></p>
							<a href="javascript:;"><img src="images/icons/changeicon.png" alt="" />Change password</a>
						</div>	
						<ul class="teacher_info">
							<li class="biglist">
								<img src="images/icons/selfIntroductionIcon.png" alt="" />
								<div class="text_box">
									<p>Self- introduction</p>
									<span>Sureness,honest,able-minded,laborious,could cooperate with others well,have strong ability of practice.Sureness,honest,able-minded,laborious,could cooperate with others well.</span>
								</div>
							</li>
							<li class="smalllist">
								<img src="images/icons/nationalityIcon.png" alt="" />
								<p>Nationality<span>American</span></p>
							</li>
							<li class="smalllist">
								<img src="images/icons/teachingExpIcon.png" alt="" />
								<p>Teaching exp<span>5 years</span></p>
							</li>
							<li class="smalllist">
								<img src="images/icons/locationIcon.png" alt="" />
								<p>Location<span>Beijing</span></p>
							</li>
							<li class="smalllist">
								<img src="images/icons/chineseLevelIcon.png" alt="" />
								<p>Chinese Level<span>Standard</span></p>
							</li>
							<li class="smalllist">
								<img src="images/icons/emailIcon.png" alt="" />
								<p>Email<span>123abc@qq.com</span></p>
							</li>
							<li class="smalllist">
								<img src="images/icons/collegeIcon.png" alt="" />
								<p>University/College<span>Oxford university</span></p>
							</li>
							<li class="smalllist">
								<img src="images/icons/majorIcon.png" alt="" />
								<p>Major<span>medical technology</span></p>
							</li>
						</ul>
					</div>
				</div>
				<!--基础信息部分结束-->
				<!--学生评分开始-->
				<div class="rating common">
					<p class="title"><img src="images/icons/studentRatingIcon.png"/>Students' Rating</p>
					<div class="rating_box">
						<div class="rating_start">评分留空</div>
						<div class="rating_text">
							<ul class="rating_list clearfix">
								<li>Pronunciation(1)</li>
								<li>Good looking(2)</li>
								<li>Patient(3)</li>
								<li>Fluent Chinese(4)</li>
								<li>Entertaining(5)</li>
								<li>Passionate(6)</li>
								<li>Well-prepared(7)</li>
								<li>Nice Voice(8)</li>
							</ul>
						</div>
					</div>
				</div>
				<!--学生评分结束-->
				<!--课程记录开始-->
				<div class="records common">
					<p class="title"><img src="images/icons/classRecordIcon.png"/>Class Records</p>
					<div class="records_box">
						<p class="records_num"><img src="images/icons/smileIcon.png" />115 Courses in all</p>
						<div class="date_choice clearfix">
							<div class="date_left">
								<span>From</span>
								<input type="date" />
								<span>To</span>
								<input type="date"/>
								<input type="button" value="Search" />
							</div>
							<div class="date_right">
								<input type="radio" id="all" name="comment" checked="checked"/>
								<label for="all">All</label>
								<input type="radio" id="nocomment" name="comment" />
								<label for="nocomment">No Comment</label>
							</div>
						</div>
						<table class="class_table">
							<thead class="table_head">
								<tr>
									<th class="left_head">Class time</th>
									<th>Lesson</th>
									<th>Student</th>
									<th class="right_head">Status</th>
								</tr>
							</thead>
							<tbody class="table_body">
								<tr>
									<td>2016-03-04 13:30</td>
									<td>剑桥少儿英语1 第8课</td>
									<td>lina</td>
									<td>comment</td>
								</tr>
								<tr>
									<td>2016-03-04 13:30</td>
									<td>剑桥少儿英语1 第8课</td>
									<td>lina</td>
									<td>comment</td>
								</tr>
								<tr>
									<td>2016-03-04 13:30</td>
									<td>剑桥少儿英语1 第8课</td>
									<td>lina</td>
									<td>comment</td>
								</tr>
								<tr>
									<td>2016-03-04 13:30</td>
									<td>剑桥少儿英语1 第8课</td>
									<td>lina</td>
									<td>comment</td>
								</tr>
								<tr>
									<td>2016-03-04 13:30</td>
									<td>剑桥少儿英语1 第8课</td>
									<td>lina</td>
									<td>comment</td>
								</tr>
								<tr>
									<td>2016-03-04 13:30</td>
									<td>剑桥少儿英语1 第8课</td>
									<td>lina</td>
									<td>comment</td>
								</tr>
								<tr>
									<td>2016-03-04 13:30</td>
									<td>剑桥少儿英语1 第8课</td>
									<td>lina</td>
									<td>comment</td>
								</tr>
								<tr>
									<td>2016-03-04 13:30</td>
									<td>剑桥少儿英语1 第8课</td>
									<td>lina</td>
									<td>comment</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!--课程记录结束-->
			</div>
			<!--个人展示页结束-->
			<!--个人信息更改页开始-->
			<div class="personal_con_change">
				<div id="personal_info">
					<!--头像及介绍框部分开始-->
					<div class="personal_header">
						<div class="avatar_box">
							<div class="avatar">
								<img class="defaultpic" src="images/icons/defaultpic.png"/>
								<div class="skin"></div>
								<div class="upload_box">
									<div class="upload">upload</div>
									<input type="file" class="upload_btn" />
								</div>
							</div>
							<img class="mark" src="images/icons/teachermark.png" />
						</div>
						<p class="name">Liu Ruisun<span>25</span><img src="images/icons/malemark.png" alt="" /></p>
						<textarea name="" maxlength="1000" id="changeIntroduce" placeholder="Introduce yourself..."></textarea>
					</div>
					<!--头像及介绍框部分结束-->
					<!--基础信息部分开始-->
					<div class="basic common">
						<p class="title"><img src="images/icons/basicInformation.png"/>Basic Information</p>
						<ul class="info">
							<li>First Name:
								<div>
									<input type="text" value="Jack" />
								</div>
							</li>
							<li>Last Name:
								<div>
									<input type="text" value="Rebekah"/>
								</div>
							</li>
							<li>Gender:
								<div>
									<input type="radio" name="Gender" value="male" id="male"/> <label for="male">male</label>
									<input type="radio" name="Gender" value="female" id="female" checked="checked"/><label for="female">female</label>
								</div>
							</li>
							<li class="require_list">Birthday:
								<div>
									<input type="date" />
								</div>
							</li>
							<li class="require_list">Teaching exp:
								<div>
									<select name="TeachingExp">
										<option value="">1 year</option>
										<option value="">2 years</option>
										<option value="">3 years</option>
										<option value="">4 years</option>
										<option value="">5 years</option>
										<option value="">6 years</option>
										<option value="">7 years</option>
										<option value="">8 years</option>
										<option value="">9 years</option>
										<option value="">10 years</option>
										<option value="">More than 10 years</option>
									</select>
								</div>
							</li>
							<li class="require_list">Nationality:
								<div>
									<select name="" id="changeCountrySelect">
										
									</select>
								</div>
							</li>
							<li>Places you lived:
								<div>
									<input type="text" value="China"/>
								</div>
							</li>
							<li>Chinese Level:
								<div>
									<select name="ChineseLevel">
										<option value="Beginner">Beginner</option>
										<option value="Elementary">Elementary</option>
										<option value="Intermediate">Intermediate</option>
										<option value="Advanced">Advanced</option>
									</select>
								</div>
							</li>
						</ul>
					</div>
					<!--基础信息部分结束-->
					<!--身份信息部分开始-->
					<div class="inde common">
						<p class="title"><img src="images/icons/identificationInfo.png"/>Identification Info</p>
						<div class="float_wrap clearfix">
							<div class="left fl">
								<div class="idpic">
									<img class="defaultpassport" src="images/icons/defaultpassport.png"/>
									<div class="skin"></div>
									<div class="upload_box">
										<div class="upload">change</div>
										<input type="file" class="upload_btn" />
									</div>
								</div>
								<p class="picdesc">Passport Photo</p>
							</div>
							<div class="right fl">
								<ul>
									<li>ID/Passport:
										<div>
											<input type="text" />
										</div>
									</li>
									<li>Phone Number:
										<div>
											<input type="text" />
										</div>
									</li>
									<li>Skype ID:
										<div>
											<input type="text" />
										</div>
									</li>
									<li>Email:
										<div>
											<input type="text" />
										</div>
									</li>
									<li>QQ:
										<div>
											<input type="text" />
										</div>
									</li>
									<li>Wechat:
										<div>
											<input type="text" />
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--身份信息部分结束-->
					<!--教育背景和提交按钮开始-->
					<div class="edu common">
						<p class="title"><img src="images/icons/educationBackground.png"/>Education Background</p>
						<div class="float_wrap clearfix">
							<div class="left fl">
								<div class="idpic">
									<img class="defaultpassport" src="images/icons/defaultpassport.png"/>
									<div class="skin"></div>
									<div class="upload_box">
										<div class="upload">change</div>
										<input type="file" class="upload_btn" />
									</div>
								</div>
								<p class="picdesc">Certification Picture</p>
							</div>
							<div class="right fl">
								<ul>
									<li>Language:
										<div>
											<select name="Language">
												<option value="English">English</option>
											</select>
										</div>	
									</li>
									<li>Teaching categories:
										<div>
											<select name="TeachingCategories">
												<option value="CambridgeEnglish">Cambridge English</option>
											</select>
										</div>	
									</li>
									<li>Certifications:
										<div>
											<input type="text" value="TOEFL"/>
										</div>		
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--教育背景和提交按钮结束-->
					<div class="submit">
						<input type="button" value="Cancel"/>
						<input type="button" value="Submit"/>
					</div>
				</div>
			</div>
			<!--个人信息更改页结束-->
			<!--个人页第一次登陆开始-->
			<div class="personal_con_first">
				<div id="personal_info">
					<!--头像及介绍框部分开始-->
					<div class="personal_header">
						<div class="avatar_box">
							<div class="avatar">
								<img class="defaultpic" src="images/icons/defaultpic.png"/>
								<div class="skin"></div>
								<div class="upload_box">
									<div class="upload">upload</div>
									<input id="firstUploadAvatarBtn" name="upload_avatar_btn" type="file" class="upload_btn" />
								</div>
								
							</div>
							<img class="mark" src="images/icons/teachermark.png" />
						</div>
						<p class="name">Liu Ruisun</p>
						<textarea name="" maxlength="1000" id="firstIntroduce" placeholder="Introduce yourself..."></textarea>
					</div>
					<!--头像及介绍框部分结束-->
					<!--基础信息部分开始-->
					<div class="basic common">
						<p class="title"><img src="images/icons/basicInformation.png"/>Basic Information</p>
						<ul class="info">
							<li class="require_list">First Name:
								<div>
									<input type="text" value="Jack" />
								</div>
							</li>
							<li class="require_list">Last Name:
								<div>
									<input type="text" value="Rebekah"/>
								</div>
							</li>
							<li class="require_list">Gender:
								<div>
									<input type="radio" name="Gender" value="male" id="male"/> <label for="male">male</label>
									<input type="radio" name="Gender" value="female" id="female" checked="checked"/><label for="female">female</label>
								</div>
							</li>
							<li class="require_list">Birthday:
								<div>
									<input type="date" />
								</div>
							</li>
							<li class="require_list">
								Teaching exp:
								<div>
									<select name="TeachingExp">
										<option value="">1 year</option>
										<option value="">2 years</option>
										<option value="">3 years</option>
										<option value="">4 years</option>
										<option value="">5 years</option>
										<option value="">6 years</option>
										<option value="">7 years</option>
										<option value="">8 years</option>
										<option value="">9 years</option>
										<option value="">10 years</option>
										<option value="">More than 10 years</option>
									</select>
								</div>
							</li>
							<li class="require_list">Nationality:
								<div>
									<select name="" id="firstCountrySelect">
										
									</select>
								</div>
							</li>
							<li>Location:
								<div>
									<input type="text" value="China"/>
								</div>
							</li>
							<li class="require_list">Chinese Level:
								<div>
									<select name="ChineseLevel">
										<option value="Beginner">Beginner</option>
										<option value="Elementary">Elementary</option>
										<option value="Intermediate">Intermediate</option>
										<option value="Advanced">Advanced</option>
									</select>
								</div>
							</li>
						</ul>
					</div>
					<!--基础信息部分结束-->
					<!--身份信息部分开始-->
					<div class="inde common">
						<p class="title"><img src="images/icons/identificationInfo.png"/>Identification Info</p>
						<div class="float_wrap clearfix">
							<div class="left fl">
								<div class="idpic">
									<img class="defaultpassport" src="images/icons/defaultpassport.png"/>
									<div class="skin"></div>
									<div class="upload_box">
										<div class="upload">upload</div>
										<input type="file" class="upload_btn" />
									</div>
								</div>
								<p class="picdesc">Passport Photo</p>
							</div>
							<div class="right fl">
								<ul>
									<li class="require_list">ID/Passport:
										<div>
											<input type="text" />
										</div>
									</li>
									<li>Phone Number:
										<div>
											<input type="text" />
										</div>
									</li>
									<li>Skype ID:
										<div>
											<input type="text" />
										</div>
									</li>
									<li>Email:
										<div>
											<input type="text" />
										</div>
									</li>
									<li>QQ:
										<div>
											<input type="text" />
										</div>
									</li>
									<li>Wechat:
										<div>
											<input type="text" />
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--身份信息部分结束-->
					<!--教育背景开始-->
					<div class="edu common">
						<p class="title"><img src="images/icons/educationBackground.png"/>Education Background</p>
						<div class="float_wrap clearfix">
							<div class="left fl">
								<div class="idpic">
									<img class="defaultpassport" src="images/icons/defaultpassport.png"/>
									<div class="skin"></div>
									<div class="upload_box">
										<div class="upload">upload</div>
										<input type="file" class="upload_btn" />
									</div>
								</div>
								<p class="picdesc">Certification Picture</p>
							</div>
							<div class="right fl">
								<ul>
									<li>Language:
										<div>
											<select name="Language">
												<option value="English">English</option>
											</select>
										</div>
										
									</li>
									<li>Teaching categories:
										<div>
											<select name="TeachingCategories">
												<option value="CambridgeEnglish">Cambridge English</option>
											</select>
										</div>	
									</li>
									<li>Certifications:
										<div>
											<input type="text" value="TOEFL"/>
										</div>		
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!--教育背景结束-->
					<div class="submit">
						<input type="submit" value="Submit"/>
					</div>
				</div>
			</div>
			<!--个人页第一次登陆结束-->
			<!--第一次登陆弹窗开始-->
			<div id="firstPage" class="first_page">
				<div class="first_opacity"></div>
				<!--第一次登陆提示信息-->
				<div id="firstLoginBox" class="first_login__hint_box">
					<p class="first_title">Notice</p>
					<p class="first_con">Please fill in your profile correctly.wait for your background check result.Set your availability afterwards.</p>
					<p id="firstPageOkBtn" class="first_ok">OK</p>
					<img id="firstPageCloseBtn" class="close_button" src="images/icons/closebuttonicon.png" alt="" />
				</div>
				<!--未验证通过点击约课上课错误提示信息-->
				<div id="firstErrorBox" class="first_error_hint_box">
					<p class="first_title">Notice</p>
					<p class="first_con">Create your profile and we will approve it before you set your teaching schedule</p>
					<p id="firstPageErrorOkBtn" class="first_ok">OK</p>
					<img id="firstPageErrorCloseBtn" class="close_button" src="images/icons/closebuttonicon.png" alt="" />
				</div>
			</div>
			<!--第一次登陆弹窗结束-->
			
			<script type="text/javascript">
				//第一次登陆
				;(function(){
					var oFirstUploadAvatar = document.getElementById('firstUploadAvatarBtn');//上传头像框
					
					var oFirstPage = document.getElementById('firstPage');//第一次登陆页弹窗
					var oFirstPageBox = document.getElementById('firstLoginBox');//第一次登陆延迟提示输入信息弹窗
					var oFirstPageOkBtn = document.getElementById('firstPageOkBtn');//第一次登陆延时提示输入信息弹窗ok按钮
					var oFirstPageCloseBtn = document.getElementById('firstPageCloseBtn');//第一次登陆延时提示输入信息弹窗关闭按钮
					var oFirstPageErrorBox = document.getElementById('firstErrorBox');//第一次登陆点击排课上课提示输入信息
					var oFirstPageErrorOkBtn = document.getElementById('firstPageErrorOkBtn');//第一次登陆点击排课上课提示输入信息弹窗ok按钮
					var oFirstPageErrorCloseBtn = document.getElementById('firstPageErrorCloseBtn');//第一次登陆点击排课上课提示输入信息弹窗关闭按钮
					
					//点击upload上传头像操作
					oFirstUploadAvatar.addEventListener('click',function(){
						ajax({
							url:'http://teacher.edumx.com/tchTeacherController/uploadHeadImg.do',
							data:{
								headImg:'upload_avatar_btn'
							},
							type:'post',
							succ:function(str){
								alert(str);
							}
						});
					},false);
					
					
					//第一次登陆延迟显示提示输入信息弹窗页
					setTimeout(function(){
						oFirstPage.style.display = 'block';
						oFirstPageBox.style.display = 'block';
					},3000);
					//第一次登陆延迟显示提示输入信息弹窗页点击OK关闭
					oFirstPageOkBtn.onclick = function(){
						oFirstPageBox.style.display = 'none';
						oFirstPage.style.display = 'none';
					}
					//第一次登陆延迟显示提示输入信息弹窗页点击右上角关闭
					oFirstPageCloseBtn.onclick = function(){
						oFirstPageBox.style.display = 'none';
						oFirstPage.style.display = 'none';
					}
					//第一次未验证点击约课上课错误提示信息
					
					var oChangeIntroduceTxt = document.getElementById('changeIntroduce');
					oChangeIntroduceTxt.onkeydown = function(){
						if(this.value.length>1000){
							this.value = this.value.substr(0,1000);
						}
					};
					var oFirstIntroduceTxt = document.getElementById('firstIntroduce');
					oFirstIntroduceTxt.onkeydown = function(){
						if(this.value.length>1000){
							this.value = this.value.substr(0,1000);
						}
					};
					//国籍下拉菜单数组
					var country_arr = new Array("Afghanistan", "Albania", "Algeria", "American Samoa", "Angola", "Anguilla", "Antartica", "Antigua and Barbuda", "Argentina", "Armenia", "Aruba", "Ashmore and Cartier Island", "Australia", "Austria", "Azerbaijan", "Bahamas", "Bahrain", "Bangladesh", "Barbados", "Belarus", "Belgium", "Belize", "Benin", "Bermuda", "Bhutan", "Bolivia", "Bosnia and Herzegovina", "Botswana", "Brazil", "British Virgin Islands", "Brunei", "Bulgaria", "Burkina Faso", "Burma", "Burundi", "Cambodia", "Cameroon", "Canada", "Cape Verde", "Cayman Islands", "Central African Republic", "Chad", "Chile", "China", "Christmas Island", "Clipperton Island", "Cocos (Keeling) Islands", "Colombia", "Comoros", "Congo, Democratic Republic of the", "Congo, Republic of the", "Cook Islands", "Costa Rica", "Cote d'Ivoire", "Croatia", "Cuba", "Cyprus", "Czeck Republic", "Denmark", "Djibouti", "Dominica", "Dominican Republic", "Ecuador", "Egypt", "El Salvador", "Equatorial Guinea", "Eritrea", "Estonia", "Ethiopia", "Europa Island", "Falkland Islands (Islas Malvinas)", "Faroe Islands", "Fiji", "Finland", "France", "French Guiana", "French Polynesia", "French Southern and Antarctic Lands", "Gabon", "Gambia, The", "Gaza Strip", "Georgia", "Germany", "Ghana", "Gibraltar", "Glorioso Islands", "Greece", "Greenland", "Grenada", "Guadeloupe", "Guam", "Guatemala", "Guernsey", "Guinea", "Guinea-Bissau", "Guyana", "Haiti", "Heard Island and McDonald Islands", "Holy See (Vatican City)", "Honduras", "Hong Kong", "Howland Island", "Hungary", "Iceland", "India", "Indonesia", "Iran", "Iraq", "Ireland", "Ireland, Northern", "Israel", "Italy", "Jamaica", "Jan Mayen", "Japan", "Jarvis Island", "Jersey", "Johnston Atoll", "Jordan", "Juan de Nova Island", "Kazakhstan", "Kenya", "Kiribati", "Korea, North", "Korea, South", "Kuwait", "Kyrgyzstan", "Laos", "Latvia", "Lebanon", "Lesotho", "Liberia", "Libya", "Liechtenstein", "Lithuania", "Luxembourg", "Macau", "Macedonia, Former Yugoslav Republic of", "Madagascar", "Malawi", "Malaysia", "Maldives", "Mali", "Malta", "Man, Isle of", "Marshall Islands", "Martinique", "Mauritania", "Mauritius", "Mayotte", "Mexico", "Micronesia, Federated States of", "Midway Islands", "Moldova", "Monaco", "Mongolia", "Montserrat", "Morocco", "Mozambique", "Namibia", "Nauru", "Nepal", "Netherlands", "Netherlands Antilles", "New Caledonia", "New Zealand", "Nicaragua", "Niger", "Nigeria", "Niue", "Norfolk Island", "Northern Mariana Islands", "Norway", "Oman", "Pakistan", "Palau", "Panama", "Papua New Guinea", "Paraguay", "Peru", "Philippines", "Pitcaim Islands", "Poland", "Portugal", "Puerto Rico", "Qatar", "Reunion", "Romainia", "Russia", "Rwanda", "Saint Helena", "Saint Kitts and Nevis", "Saint Lucia", "Saint Pierre and Miquelon", "Saint Vincent and the Grenadines", "Samoa", "San Marino", "Sao Tome and Principe", "Saudi Arabia", "Scotland", "Senegal", "Seychelles", "Sierra Leone", "Singapore", "Slovakia", "Slovenia", "Solomon Islands", "Somalia", "South Africa", "South Georgia and South Sandwich Islands", "Spain", "Spratly Islands", "Sri Lanka", "Sudan", "Suriname", "Svalbard", "Swaziland", "Sweden", "Switzerland", "Syria", "Taiwan", "Tajikistan", "Tanzania", "Thailand", "Tobago", "Toga", "Tokelau", "Tonga", "Trinidad", "Tunisia", "Turkey", "Turkmenistan", "Tuvalu", "Uganda", "Ukraine", "United Arab Emirates", "United Kingdom", "Uruguay", "USA", "Uzbekistan", "Vanuatu", "Venezuela", "Vietnam", "Virgin Islands", "Wales", "Wallis and Futuna", "West Bank", "Western Sahara", "Yemen", "Yugoslavia", "Zambia", "Zimbabwe");
					var oChangeCountrySelect = document.getElementById('changeCountrySelect');
					for(var i = 0;i<country_arr.length;i++){
						var oP = new Option(country_arr[i],country_arr[i]);
						oChangeCountrySelect.options.add(oP);
					}
					var oFirstCountrySelect = document.getElementById('firstCountrySelect');
					for(var i = 0;i<country_arr.length;i++){
						var oP = new Option(country_arr[i],country_arr[i]);
						oFirstCountrySelect.options.add(oP);
					}
				})();
			</script>
		</div>
	</div>
</body>
</html>