<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TeacherRegulations</title>
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/global.css">
</head>
<body>
	<div id="main">
		<div id="article">
			<style type="text/css">
				/*二维码区域样式*/
				.teacherRegulations_con{
					width:748px;
					padding:0 15px 0 37px;
				}
				.teacherRegulations_con .scanposition{
					height:240px;
				}
				.teacherRegulations_con .scanposition img{
					height:240px;
					display:block;
					margin:10px auto;
				}
				/*通知区域样式*/
				.teacherannounce .title{
					height:35px;
					line-height:35px;
					border-bottom:1px solid #ccc;
					font-size:16px;
				}
				.teacherannounce .title img{
					width:18px;
					height:18px;
					vertical-align: middle;
					margin-right:10px;
				}
				.teacherannounce .firstlist .list_con{
					margin:10px 0;
				}
				.teacherannounce .firstlist .list_con .list_title{
					font-size:14px;
					margin:14px 0;
				}
				.teacherannounce .firstlist .list_con .secondlist{
					font-size:12px;
					margin:14px 0;
					padding-left:20px;
				}
				.teacherannounce .firstlist .list_con .secondlist li{
					margin:8px 0;
					list-style-image:url(images/icons/bluepoint.png);
				}
				/*教师页区域独立样式（无）*/
				/*观看区域独立样式*/
				.teacherannounce .videolink{
					display:block;
					margin:20px 0;
					color:#4bbcf2;
				}
			</style>		

			<div class="teacherRegulations_con">
				<!--二维码区域-->
				<div class="scanposition">
					<img src="images/icons/scanpic.png" alt="刷新显示" />
				</div>
				<!--二维码区域结束-->
				<!--通知部分开始-->
				<div class="teacherannounce">
					<p class="title"><img src="images/icons/announcement.png"/>Announcement</p>
					<ol class="firstlist">
						<li class="list_con">
							<p class="list_title">Ⅰ. Teacher Cancellation/Rescheduling/Substitution</p>
							<ul class="secondlist">
								<li>Remember once booked,you cannot refuse a booking.</li>
								<li>If you cannot attend a class for any reason,please contact your supervisor ASAP.</li>
								<li>It is not permissible to reschedule a class with a student or send another teacher as a substitute.</li>
								<li>Failure to comply will result in teachers being dismissed and barred from working with Learning Tone Education in the future.Further,the current month's salary will be suspended for one month.</li>
								<li>Being late for class,off work early or being absent will be punished as the rules and regulations in the contract.</li>
								<li>Time for having classes is based on China time.</li>
							</ul>
						</li>
						<li class="list_con">
							<p class="list_title">Ⅱ.Customer Feedback</p>
							<ul class="secondlist">
								<li>3 stars</li>
								<li>The teacher will get a warning letter and need to report to the supervisor.</li>
								<li>1-2 stars</li>
								<li>The teacher's salary will be suspended for one month.</li>
								<li>Complaints:</li>
								<li>All the student complaints will be punished by supervisor case by case.</li>
							</ul>
						</li>
					</ol>
				</div>
				<!--通知部分结束-->
				<!--教师页开始-->
				<div class="teacherannounce">
					<p class="title"><img src="images/icons/teacherpage.png"/>Teacher's Page</p>
					<ol class="firstlist">
						<li class="list_con">
							<p class="list_title">Ⅰ.Teacher's teaching regulations</p>
							<ul class="secondlist">
								<li>Preparing the class:Please arrive the teaching area and set up the computer at least 5 minutes in advance. All the teachers should prepare your classes in advance including a detailed lesson plan , and teaching aids(PPTs/ pictures). Lesson plan should contain:a.Lesson aim b.Lesson stages c.Relative activities/games d.Target language
</li>
								<li>During the class a.make some small talk to evaluate their English level and decide the proper approach for the class. b.Please always be enthusiastic, professional and try to give each student a unique and beneficial learning experience. c.Try to be responsive to students’ needs. d.Do not use the phone during the class. e.Keep the comfortable eye contacts with students and make sure you are facing the screen with a beautiful pose. f.Don’t leave the class or finish the class too early. g.Don’t switch or rearrange the classes without the line manager approval.
</li>
								<li>Teachers must appoint the class above 10 minutes in advance.Teacher must take class within 5 minutes before class begin.Please fill in the teaching courses and then choose the schedule.If there is any student choose you to take class,you can click"schedule"to click"Enter"of this class to start your class.</li>
								<li>Wrap up the class a.Give meaningful and relative feedback based on your teaching. b.Guide the student to book your next class. c.Make a practical study plan for the student.
</li>
							</ul>
						</li>
						<li class="list_con">
							<p class="list_title">Ⅱ.Roles and responsibilities</p>
							<ul class="secondlist">
								<li>Provides students with relevant and engaging lessons tailored to enable them to reach their personal needs and objectives.</li>
								<li>Develops and uses Learning Tone Education teaching materials.</li>
								<li>Uses time effectively in order to maintain maximum student engagement.</li>
								<li>Liaises, supports and collaborates with all staff tasked with Learning Tone Education development.</li>
								<li>Supports online and sales staff to maintain a high level of services to students.</li>
								<li>Completes all required administration to a high standard and in a timely manner.</li>
								<li>Actively participates in any required observation and feedback sessions, training, development meetings and informational meetings.</li>
								<li>Assists the Manager and/or Supervisor in product testing and updating.</li>
								<li>Participates in all required training, meeting or non-core offerings.</li>
							</ul>
						</li>
					</ol>
				</div>
				<!--教师页结束-->
				<!--观看部分开始-->
				<div class="teacherannounce">
					<p class="title"><img src="images/icons/teacherpage.png"/>Watch the system training video</p>
					<a class="videolink" href="javascript:;">https://www.baidu.com &gt;&gt;&gt;</a>
				</div>
				<!--观看部分结束-->
			</div>

			<script type="text/javascript">
				
			</script>
		</div>
	</div>
</body>
</html>